https:3.bp.blogspot.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19119	https:3.bp.blogspot.com:443:3.bp.blogspot.com:443::n:1654535894:h3:y:1651912005:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:rr2---sn-h0jeln7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:rr2---sn-h0jeln7e.googlevideo.com:443:rr2---sn-h0jeln7e.googlevideo.com:443::n:1654533039:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-h0jeenl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:r3---sn-h0jeenl6.googlevideo.com:443:r3---sn-h0jeenl6.googlevideo.com:443::n:1654538133:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1654019951:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apikeys.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:apikeys.clients6.google.com:443:apikeys.clients6.google.com:443::n:1654019760:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19113	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1654021453:h3:y:1651416384:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19119	https:apis.google.com:443:apis.google.com:443::n:1654377996:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:www.google.com:443:www.google.com:443::n:1654375305:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnpmjs.com%29:3	0	19117	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654368667:h3:y:1651776639:n:^partitionKey=%28https%2Cnpmjs.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19119	https:www.gstatic.com:443:www.gstatic.com:443::n:1654519567:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	1	19119	https:accounts.google.com:443:accounts.google.com:443::n:1654504014:h3:y:1651416384:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19116	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1654284577:h3:y:1651692474:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-h0jeener.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr1---sn-h0jeener.googlevideo.com:443:rr1---sn-h0jeener.googlevideo.com:443::n:1654534278:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19116	https:www.facebook.com:443:www.facebook.com:443::n:1651780423:h3:y:1651693748:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:dannyda.com:443:.:^partitionKey=%28https%2Cdannyda.com%29:3	0	19119	https:dannyda.com:443:dannyda.com:443::n:1652016336:h3:y:1651912005:n:^partitionKey=%28https%2Cdannyda.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19119	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1654525632:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19119	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1654519503:h3:y:1651912005:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-h0jelne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19118	https:rr2---sn-h0jelne7.googlevideo.com:443:rr2---sn-h0jelne7.googlevideo.com:443::n:1654465382:h3:y:1651873371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19113	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1654021535:h3:y:1651416384:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:cloudcommerceinventoryconsumer-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:cloudcommerceinventoryconsumer-pa.clients6.google.com:443:cloudcommerceinventoryconsumer-pa.clients6.google.com:443::n:1654019735:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-h0jeln7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr5---sn-h0jeln7e.googlevideo.com:443:rr5---sn-h0jeln7e.googlevideo.com:443::n:1654518566:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ezodn.com:443:.:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:3	0	19117	https:ezodn.com:443:ezodn.com:443::n:1651870073:h3:y:1651776639:n:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:|n:y:
https:r2---sn-q4flrnsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19113	https:r2---sn-q4flrnsl.googlevideo.com:443:r2---sn-q4flrnsl.googlevideo.com:443::n:1654021283:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinktr.ee%29:3	0	19118	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654454551:h3:y:1651862283:n:^partitionKey=%28https%2Clinktr.ee%29:|n:y:
https:go.ezodn.com:443:.:^partitionKey=%28https%2Cdevanswers.co%29:3	0	19119	https:go.ezodn.com:443:go.ezodn.com:443::n:1652016207:h3:y:1651912005:n:^partitionKey=%28https%2Cdevanswers.co%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19116	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1654284505:h3:y:1651692474:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19113	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1654019659:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cwindows101tricks.com%29:3	0	19118	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1654453472:h3:y:1651861316:n:^partitionKey=%28https%2Cwindows101tricks.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmanpages.org%29:3	0	19113	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654024257:h3:y:1651430929:n:^partitionKey=%28https%2Cmanpages.org%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19116	https:connect.facebook.net:443:connect.facebook.net:443::n:1651780423:h3:y:1651693748:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:r2---sn-h0jelnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19118	https:r2---sn-h0jelnez.googlevideo.com:443:r2---sn-h0jelnez.googlevideo.com:443::n:1654288979:h3:y:1651696906:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-h0jelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19113	https:r2---sn-h0jelnes.googlevideo.com:443:r2---sn-h0jelnes.googlevideo.com:443::n:1654020549:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:apis.google.com:443:apis.google.com:443::n:1654520096:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:rr2---sn-h0jeened.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr2---sn-h0jeened.googlevideo.com:443:rr2---sn-h0jeened.googlevideo.com:443::n:1654528917:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoosemod.com%29:3	0	19116	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654281866:h3:y:1651689719:n:^partitionKey=%28https%2Cgoosemod.com%29:|n:y:
https:linustechtips.com:443:.:^partitionKey=%28https%2Clinustechtips.com%29:3	0	19116	https:linustechtips.com:443:linustechtips.com:443::n:1651783379:h3:y:1651696906:n:^partitionKey=%28https%2Clinustechtips.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19119	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1654538166:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-h0jelnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19118	https:r1---sn-h0jelnez.googlevideo.com:443:r1---sn-h0jelnez.googlevideo.com:443::n:1654463751:h3:y:1651871389:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-h0jelne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:r1---sn-h0jelne7.googlevideo.com:443:r1---sn-h0jelne7.googlevideo.com:443::n:1654527267:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:flattr.com:443:.:^partitionKey=%28https%2Cawesomewm.org%29:3	0	19119	https:flattr.com:443:flattr.com:443::n:1652006558:h3:y:1651912005:n:^partitionKey=%28https%2Cawesomewm.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19116	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654286023:h3:y:1651693748:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:ezodn.com:443:.:^partitionKey=%28https%2Cwindows101tricks.com%29:3	0	19118	https:ezodn.com:443:ezodn.com:443::n:1651947861:h3:y:1651861316:n:^partitionKey=%28https%2Cwindows101tricks.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cshellhacks.com%29:3	0	19117	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654374305:h3:y:1651776639:n:^partitionKey=%28https%2Cshellhacks.com%29:|n:y:
https:3.bp.blogspot.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:3.bp.blogspot.com:443:3.bp.blogspot.com:443::n:1654520099:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:rr3---sn-h0jelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19118	https:rr3---sn-h0jelnes.googlevideo.com:443:rr3---sn-h0jelnes.googlevideo.com:443::n:1654453592:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:connect.facebook.net:443:connect.facebook.net:443::n:1652014498:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:r2---sn-4g5e6nsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:r2---sn-4g5e6nsd.googlevideo.com:443:r2---sn-4g5e6nsd.googlevideo.com:443::n:1654520109:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19113	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654022732:h3:y:1651416384:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgnome-look.org%29:3	0	19119	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1654519814:h3:y:1651912005:n:^partitionKey=%28https%2Cgnome-look.org%29:|n:y:
https:rr5---sn-h0jeenle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr5---sn-h0jeenle.googlevideo.com:443:rr5---sn-h0jeenle.googlevideo.com:443::n:1654527536:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19116	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1654284577:h3:y:1651692474:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-h0jelnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19113	https:rr5---sn-h0jelnez.googlevideo.com:443:rr5---sn-h0jelnez.googlevideo.com:443::n:1654020498:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	5	19119	https:www.google.com:443:www.google.com:443::n:1654537611:h3:y:1651416384:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:cloudusersettings-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:cloudusersettings-pa.clients6.google.com:443:cloudusersettings-pa.clients6.google.com:443::n:1654020307:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-h0jeened.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19117	https:r1---sn-h0jeened.googlevideo.com:443:r1---sn-h0jeened.googlevideo.com:443::n:1654378335:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-4g5ednsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19118	https:rr3---sn-4g5ednsd.googlevideo.com:443:rr3---sn-4g5ednsd.googlevideo.com:443::n:1654453602:h3:y:1651861316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Craspberrypi.com%29:3	0	19117	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654371440:h3:y:1651776639:n:^partitionKey=%28https%2Craspberrypi.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1654519569:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:clientauthconfig.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:clientauthconfig.clients6.google.com:443:clientauthconfig.clients6.google.com:443::n:1654019736:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19119	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1654519503:h3:y:1651912005:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtu.be:443:.:^partitionKey=%28https%2Cyoutu.be%29:3	0	19113	https:youtu.be:443:youtu.be:443::n:1654020199:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutu.be%29:|n:y:
https:r5---sn-h0jeenle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19113	https:r5---sn-h0jeenle.googlevideo.com:443:r5---sn-h0jeenle.googlevideo.com:443::n:1654021624:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19116	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1651776225:h3:y:1651689719:n::|n:y:
https:r4---sn-h0jeln7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:r4---sn-h0jeln7l.googlevideo.com:443:r4---sn-h0jeln7l.googlevideo.com:443::n:1654538122:h3:y:1651946114:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1654538136:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cloudconsole-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:cloudconsole-pa.clients6.google.com:443:cloudconsole-pa.clients6.google.com:443::n:1654020271:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.::3	0	19113	https:www.youtube.com:443:www.youtube.com:443::n:1654021518:h3:y:1651416384:n::|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19119	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1654525672:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-5hnekn76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:r5---sn-5hnekn76.googlevideo.com:443:r5---sn-5hnekn76.googlevideo.com:443::n:1654504165:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmanpages.org%29:3	0	19113	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654024257:h3:y:1651430929:n:^partitionKey=%28https%2Cmanpages.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	2	19117	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1654378005:h3:y:1651416384:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:alsa.opensrc.org:443:.:^partitionKey=%28https%2Copensrc.org%29:3	0	19116	https:alsa.opensrc.org:443:alsa.opensrc.org:443::n:1651781346:h3:y:1651694829:n:^partitionKey=%28https%2Copensrc.org%29:|n:y:
https:rr2---sn-h0jeener.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr2---sn-h0jeener.googlevideo.com:443:rr2---sn-h0jeener.googlevideo.com:443::n:1654513598:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	1	19119	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654504014:h3:y:1651416384:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:cloudresourcemanager.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:cloudresourcemanager.clients6.google.com:443:cloudresourcemanager.clients6.google.com:443::n:1654019728:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19119	https:i.ytimg.com:443:i.ytimg.com:443::n:1654522603:h3:y:1651692474:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i4.ytimg.com:443:.:^partitionKey=%28https%2Clinustechtips.com%29:3	0	19116	https:i4.ytimg.com:443:i4.ytimg.com:443::n:1654288917:h3:y:1651696906:n:^partitionKey=%28https%2Clinustechtips.com%29:|n:y:
https:ubuntu.forumming.com:443:.:^partitionKey=%28https%2Cforumming.com%29:3	0	19113	https:ubuntu.forumming.com:443:ubuntu.forumming.com:443::n:1651520919:h3:y:1651433997:n:^partitionKey=%28https%2Cforumming.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19119	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1654524103:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-h0jeener.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19118	https:r1---sn-h0jeener.googlevideo.com:443:r1---sn-h0jeener.googlevideo.com:443::n:1654453422:h3:y:1651861316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-h0jelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr4---sn-h0jelnes.googlevideo.com:443:rr4---sn-h0jelnes.googlevideo.com:443::n:1654529519:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:powercord.dev:443:.:^partitionKey=%28https%2Cpowercord.dev%29:3	0	19116	https:powercord.dev:443:powercord.dev:443::n:1651776143:h3:y:1651689719:n:^partitionKey=%28https%2Cpowercord.dev%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19118	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1651955059:h3:y:1651868493:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cshellhacks.com%29:3	0	19117	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654374305:h3:y:1651776639:n:^partitionKey=%28https%2Cshellhacks.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	1	19119	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654507086:h3:y:1651855603:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19119	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1654527355:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19113	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1654025213:h3:y:1651430929:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1654019659:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-h0jeenle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:rr4---sn-h0jeenle.googlevideo.com:443:rr4---sn-h0jeenle.googlevideo.com:443::n:1654529145:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-h0jelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:rr5---sn-h0jelnes.googlevideo.com:443:rr5---sn-h0jelnes.googlevideo.com:443::n:1654538126:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cancel.fm:443:.:^partitionKey=%28https%2Ccancel.fm%29:3	0	19116	https:cancel.fm:443:cancel.fm:443::n:1651776214:h3:y:1651689719:n:^partitionKey=%28https%2Ccancel.fm%29:|n:y:
https:rr1---sn-h0jeenl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr1---sn-h0jeenl6.googlevideo.com:443:rr1---sn-h0jeenl6.googlevideo.com:443::n:1654524103:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-h0jelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:r1---sn-h0jelnes.googlevideo.com:443:r1---sn-h0jelnes.googlevideo.com:443::n:1654524106:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1654019526:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chrome.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:chrome.google.com:443:chrome.google.com:443::n:1654377998:h3:y:1651776639:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cubuntuforums.org%29:3	0	19116	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654286023:h3:y:1651693748:n:^partitionKey=%28https%2Cubuntuforums.org%29:|n:y:
https:rr3---sn-h0jeln7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19117	https:rr3---sn-h0jeln7e.googlevideo.com:443:rr3---sn-h0jeln7e.googlevideo.com:443::n:1654289161:h3:y:1651696906:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:computingforgeeks.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19113	https:computingforgeeks.com:443:computingforgeeks.com:443::n:1651517155:h3:y:1651416384:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:rr5---sn-h0jeened.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr5---sn-h0jeened.googlevideo.com:443:rr5---sn-h0jeened.googlevideo.com:443::n:1654526660:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdevconnected.com%29:3	0	19119	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654526222:h3:y:1651912005:n:^partitionKey=%28https%2Cdevconnected.com%29:|n:y:
https:rr4---sn-h0jelnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr4---sn-h0jelnez.googlevideo.com:443:rr4---sn-h0jelnez.googlevideo.com:443::n:1654521705:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:3	0	19117	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1651870074:h3:y:1651776639:n:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:|n:y:
https:2.bp.blogspot.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:2.bp.blogspot.com:443:2.bp.blogspot.com:443::n:1654520099:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:r1---sn-h0jeenle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19117	https:r1---sn-h0jeenle.googlevideo.com:443:r1---sn-h0jeenle.googlevideo.com:443::n:1654375303:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ezodn.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19119	https:ezodn.com:443:ezodn.com:443::n:1652030294:h3:y:1651912005:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19119	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1652030294:h3:y:1651912005:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:r5---sn-h0jeenek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:r5---sn-h0jeenek.googlevideo.com:443:r5---sn-h0jeenek.googlevideo.com:443::n:1654508860:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-h0jelne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr3---sn-h0jelne7.googlevideo.com:443:rr3---sn-h0jelne7.googlevideo.com:443::n:1654504165:h3:y:1651869622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ccorsair.com%29:3	0	19116	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1651783315:h3:y:1651696906:n:^partitionKey=%28https%2Ccorsair.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19119	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1654504014:h3:y:1651912005:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19119	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1654519503:h3:y:1651912005:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ccorsair.com%29:3	0	19116	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1651783315:h3:y:1651696906:n:^partitionKey=%28https%2Ccorsair.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckeplr.app%29:3	0	19117	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654377992:h3:y:1651776639:n:^partitionKey=%28https%2Ckeplr.app%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:clients6.google.com:443:clients6.google.com:443::n:1654019736:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:2.bp.blogspot.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19119	https:2.bp.blogspot.com:443:2.bp.blogspot.com:443::n:1654535894:h3:y:1651912005:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:accounts.google.de:443:.:^partitionKey=%28https%2Cgoogle.de%29:3	0	19113	https:accounts.google.de:443:accounts.google.de:443::n:1654019659:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.de%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19119	https:www.gstatic.com:443:www.gstatic.com:443::n:1654447663:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Craspberrypi.com%29:3	0	19117	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654371468:h3:y:1651776639:n:^partitionKey=%28https%2Craspberrypi.com%29:|n:y:
https:console.cloud.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:console.cloud.google.com:443:console.cloud.google.com:443::n:1654020311:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19119	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1652014452:h3:y:1651912005:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:rr4---sn-h0jeenek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr4---sn-h0jeenek.googlevideo.com:443:rr4---sn-h0jeenek.googlevideo.com:443::n:1654529136:h3:y:1651873371:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cwindows101tricks.com%29:3	0	19118	https:i.ytimg.com:443:i.ytimg.com:443::n:1654453472:h3:y:1651861316:n:^partitionKey=%28https%2Cwindows101tricks.com%29:|n:y:
https:r5---sn-i5h7lnll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19117	https:r5---sn-i5h7lnll.googlevideo.com:443:r5---sn-i5h7lnll.googlevideo.com:443::n:1654375677:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-h0jelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19117	https:r4---sn-h0jelnes.googlevideo.com:443:r4---sn-h0jelnes.googlevideo.com:443::n:1654376086:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.::3	0	19113	https:www.gstatic.com:443:www.gstatic.com:443::n:1654021459:h3:y:1651416384:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Casus.com%29:3	0	19116	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654285673:h3:y:1651693274:n:^partitionKey=%28https%2Casus.com%29:|n:y:
https:rr1---sn-h0jeenle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr1---sn-h0jeenle.googlevideo.com:443:rr1---sn-h0jeenle.googlevideo.com:443::n:1654527734:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19113	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1654021459:h3:y:1651416384:n::|n:y:
https:r5---sn-h0jeln7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19118	https:r5---sn-h0jeln7e.googlevideo.com:443:r5---sn-h0jeln7e.googlevideo.com:443::n:1654461625:h3:y:1651869622:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmanpages.org%29:3	0	19113	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1651518657:h3:y:1651430929:n:^partitionKey=%28https%2Cmanpages.org%29:|n:y:
https:rr5---sn-h0jelne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr5---sn-h0jelne7.googlevideo.com:443:rr5---sn-h0jelne7.googlevideo.com:443::n:1654527164:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:manpages.org:443:.:^partitionKey=%28https%2Cmanpages.org%29:3	0	19113	https:manpages.org:443:manpages.org:443::n:1651518657:h3:y:1651430929:n:^partitionKey=%28https%2Cmanpages.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinustechtips.com%29:3	0	19116	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654288917:h3:y:1651696906:n:^partitionKey=%28https%2Clinustechtips.com%29:|n:y:
https:rr3---sn-h0jeened.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr3---sn-h0jeened.googlevideo.com:443:rr3---sn-h0jeened.googlevideo.com:443::n:1654528200:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654019659:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	5	19119	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1654538321:h3:y:1651416384:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	1	19119	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654447920:h3:y:1651855603:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:accounts.google.com:443:.::3	0	19113	https:accounts.google.com:443:accounts.google.com:443::n:1654021447:h3:y:1651416384:n::|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	4	19119	https:accounts.google.com:443:accounts.google.com:443::n:1654525652:h3:y:1651416384:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdevconnected.com%29:3	0	19119	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654526222:h3:y:1651912005:n:^partitionKey=%28https%2Cdevconnected.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ccorsair.com%29:3	0	19116	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1651783315:h3:y:1651696906:n:^partitionKey=%28https%2Ccorsair.com%29:|n:y:
https:rr1---sn-h0jeln7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr1---sn-h0jeln7e.googlevideo.com:443:rr1---sn-h0jeln7e.googlevideo.com:443::n:1654508870:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.cyberciti.biz:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	19119	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1652030270:h3:y:1651912005:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:r4---sn-h0jeenek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:r4---sn-h0jeenek.googlevideo.com:443:r4---sn-h0jeenek.googlevideo.com:443::n:1654507105:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19119	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1654527419:h3:y:1651776639:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:awesome.re:443:.:^partitionKey=%28https%2Cbeucismis.github.io%29:3	0	19119	https:awesome.re:443:awesome.re:443::n:1652020049:h3:y:1651912005:n:^partitionKey=%28https%2Cbeucismis.github.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19119	https:www.google.com:443:www.google.com:443::n:1654537614:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-h0jeener.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19118	https:rr3---sn-h0jeener.googlevideo.com:443:rr3---sn-h0jeener.googlevideo.com:443::n:1654462928:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-h0jelne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr4---sn-h0jelne7.googlevideo.com:443:rr4---sn-h0jelne7.googlevideo.com:443::n:1654520011:h3:y:1651856748:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-h0jeln7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19118	https:r4---sn-h0jeln7e.googlevideo.com:443:r4---sn-h0jeln7e.googlevideo.com:443::n:1654453514:h3:y:1651861316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19119	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654519568:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1652014498:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:feedburner.google.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:feedburner.google.com:443:feedburner.google.com:443::n:1654520097:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:cloud.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:cloud.google.com:443:cloud.google.com:443::n:1654020311:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19119	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654377995:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19113	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1654024507:h3:y:1651430929:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:firebase.googleapis.com:443:.:^partitionKey=%28https%2Ckeplr.app%29:3	0	19117	https:firebase.googleapis.com:443:firebase.googleapis.com:443::n:1654377993:h3:y:1651776639:n:^partitionKey=%28https%2Ckeplr.app%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cwindows101tricks.com%29:3	0	19118	https:www.youtube.com:443:www.youtube.com:443::n:1654453478:h3:y:1651861316:n:^partitionKey=%28https%2Cwindows101tricks.com%29:|n:y:
https:r3---sn-aigzrnz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19118	https:r3---sn-aigzrnz7.googlevideo.com:443:r3---sn-aigzrnz7.googlevideo.com:443::n:1654463624:h3:y:1651871389:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:dev.fosscord.com:443:.:^partitionKey=%28https%2Cfosscord.com%29:3	0	19116	https:dev.fosscord.com:443:dev.fosscord.com:443::n:1651776597:h3:y:1651689719:n:^partitionKey=%28https%2Cfosscord.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:3	0	19117	https:www.facebook.com:443:www.facebook.com:443::n:1651870074:h3:y:1651776639:n:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654460510:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cwindows101tricks.com%29:3	0	19118	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1654453472:h3:y:1651861316:n:^partitionKey=%28https%2Cwindows101tricks.com%29:|n:y:
https:rr5---sn-h0jeenek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr5---sn-h0jeenek.googlevideo.com:443:rr5---sn-h0jeenek.googlevideo.com:443::n:1654528500:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.rawgit.com:443:.:^partitionKey=%28https%2Ccorsair.com%29:3	0	19116	https:cdn.rawgit.com:443:cdn.rawgit.com:443::n:1651696948:h3:n:1651696906:n:^partitionKey=%28https%2Ccorsair.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cwindows101tricks.com%29:3	0	19118	https:www.google.com:443:www.google.com:443::n:1654453472:h3:y:1651861316:n:^partitionKey=%28https%2Cwindows101tricks.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19119	https:i.ytimg.com:443:i.ytimg.com:443::n:1654538166:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19113	https:www.youtube.com:443:www.youtube.com:443::n:1654021546:h3:y:1651416384:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19119	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654520052:h3:y:1651912005:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnpmjs.com%29:3	0	19117	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654368668:h3:y:1651776639:n:^partitionKey=%28https%2Cnpmjs.com%29:|n:y:
https:rr1---sn-h0jelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr1---sn-h0jelnes.googlevideo.com:443:rr1---sn-h0jelnes.googlevideo.com:443::n:1654530228:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwindows101tricks.com%29:3	0	19118	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654453472:h3:y:1651861316:n:^partitionKey=%28https%2Cwindows101tricks.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	2	19117	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654021305:h3:y:1651416384:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfosscord.com%29:3	0	19116	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654282211:h3:y:1651689719:n:^partitionKey=%28https%2Cfosscord.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinustechtips.com%29:3	0	19116	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654288917:h3:y:1651696906:n:^partitionKey=%28https%2Clinustechtips.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:3	0	19117	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1654375673:h3:y:1651776639:n:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:|n:y:
https:4.bp.blogspot.com:443:.:^partitionKey=%28https%2Clinuxuprising.com%29:3	0	19119	https:4.bp.blogspot.com:443:4.bp.blogspot.com:443::n:1654535899:h3:y:1651912005:n:^partitionKey=%28https%2Clinuxuprising.com%29:|n:y:
https:r5---sn-h0jelnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:r5---sn-h0jelnez.googlevideo.com:443:r5---sn-h0jelnez.googlevideo.com:443::n:1654518565:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-h0jeenek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr3---sn-h0jeenek.googlevideo.com:443:rr3---sn-h0jeenek.googlevideo.com:443::n:1654529231:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-4g5edndl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19118	https:r4---sn-4g5edndl.googlevideo.com:443:r4---sn-4g5edndl.googlevideo.com:443::n:1654464870:h3:y:1651872858:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1652014496:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:3	0	19117	https:connect.facebook.net:443:connect.facebook.net:443::n:1651870074:h3:y:1651776639:n:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ckeplr.app%29:3	0	19117	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654377992:h3:y:1651776639:n:^partitionKey=%28https%2Ckeplr.app%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cforumming.com%29:3	0	19113	https:www.google.com:443:www.google.com:443::n:1654026518:h3:y:1651433997:n:^partitionKey=%28https%2Cforumming.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19113	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1651517132:h3:y:1651416384:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cdannyda.com%29:3	0	19119	https:cse.google.com:443:cse.google.com:443::n:1654521936:h3:y:1651912005:n:^partitionKey=%28https%2Cdannyda.com%29:|n:y:
https:i2.ytimg.com:443:.:^partitionKey=%28https%2Clinustechtips.com%29:3	0	19116	https:i2.ytimg.com:443:i2.ytimg.com:443::n:1654288917:h3:y:1651696906:n:^partitionKey=%28https%2Clinustechtips.com%29:|n:y:
https:rr5---sn-h0jeenl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:rr5---sn-h0jeenl6.googlevideo.com:443:rr5---sn-h0jeenl6.googlevideo.com:443::n:1654530054:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:button.flattr.com:443:.:^partitionKey=%28https%2Cawesomewm.org%29:3	0	19119	https:button.flattr.com:443:button.flattr.com:443::n:1652006558:h3:y:1651912005:n:^partitionKey=%28https%2Cawesomewm.org%29:|n:y:
https:rr3---sn-h0jeenl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr3---sn-h0jeenl6.googlevideo.com:443:rr3---sn-h0jeenl6.googlevideo.com:443::n:1654505075:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-h0jeener.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr4---sn-h0jeener.googlevideo.com:443:rr4---sn-h0jeener.googlevideo.com:443::n:1654538167:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19119	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1654538138:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-h0jeenl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr4---sn-h0jeenl6.googlevideo.com:443:rr4---sn-h0jeenl6.googlevideo.com:443::n:1654518860:h3:y:1651868493:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-4g5e6nsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19118	https:rr5---sn-4g5e6nsk.googlevideo.com:443:rr5---sn-4g5e6nsk.googlevideo.com:443::n:1654461382:h3:y:1651868493:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	1	19119	https:linuxhint.com:443:linuxhint.com:443::n:1652021465:h3:y:1651855603:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:accounts.google.com:443:accounts.google.com:443::n:1654019659:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-h0jeln7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19118	https:rr1---sn-h0jeln7l.googlevideo.com:443:rr1---sn-h0jeln7l.googlevideo.com:443::n:1654460819:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-h0jelnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:rr3---sn-h0jelnez.googlevideo.com:443:rr3---sn-h0jelnez.googlevideo.com:443::n:1654519465:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ezodn.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19113	https:ezodn.com:443:ezodn.com:443::n:1651517132:h3:y:1651416384:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Clinustechtips.com%29:3	0	19116	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1654288917:h3:y:1651696906:n:^partitionKey=%28https%2Clinustechtips.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19113	https:www.google.com:443:www.google.com:443::n:1654019387:h3:y:1651416384:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cdannyda.com%29:3	0	19119	https:www.google.com:443:www.google.com:443::n:1654521936:h3:y:1651912005:n:^partitionKey=%28https%2Cdannyda.com%29:|n:y:
https:4.bp.blogspot.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:4.bp.blogspot.com:443:4.bp.blogspot.com:443::n:1654520099:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19118	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1651954999:h3:y:1651868493:n::|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1654520099:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654520096:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19116	https:www.youtube.com:443:www.youtube.com:443::n:1654284576:h3:y:1651692474:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccomputingforgeeks.com%29:3	0	19113	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654022732:h3:y:1651416384:n:^partitionKey=%28https%2Ccomputingforgeeks.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoosemod.com%29:3	0	19116	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654281866:h3:y:1651689719:n:^partitionKey=%28https%2Cgoosemod.com%29:|n:y:
https:graph.facebook.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19116	https:graph.facebook.com:443:graph.facebook.com:443::n:1651778905:h3:y:1651692474:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:iam.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:iam.clients6.google.com:443:iam.clients6.google.com:443::n:1654019737:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cwindows101tricks.com%29:3	0	19118	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654453461:h3:y:1651861316:n:^partitionKey=%28https%2Cwindows101tricks.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19119	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1654506369:h3:y:1651912005:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:i.ytimg.com:443:.::3	4	19119	https:i.ytimg.com:443:i.ytimg.com:443::n:1654538173:h3:y:1651416384:n::|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cbeucismis.github.io%29:3	0	19119	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1652020049:h3:y:1651912005:n:^partitionKey=%28https%2Cbeucismis.github.io%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	4	19119	https:www.youtube.com:443:www.youtube.com:443::n:1654538551:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:monitoring.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:monitoring.clients6.google.com:443:monitoring.clients6.google.com:443::n:1654019761:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-h0jelnes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr2---sn-h0jelnes.googlevideo.com:443:rr2---sn-h0jelnes.googlevideo.com:443::n:1654533175:h3:y:1651868493:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:blogger.googleusercontent.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:blogger.googleusercontent.com:443:blogger.googleusercontent.com:443::n:1654520098:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:r1---sn-5hnekn7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:r1---sn-5hnekn7d.googlevideo.com:443:r1---sn-5hnekn7d.googlevideo.com:443::n:1654520991:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:firebaseinstallations.googleapis.com:443:.:^partitionKey=%28https%2Ckeplr.app%29:3	0	19117	https:firebaseinstallations.googleapis.com:443:firebaseinstallations.googleapis.com:443::n:1654377993:h3:y:1651776639:n:^partitionKey=%28https%2Ckeplr.app%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1654520096:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:www.blogger.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:www.blogger.com:443:www.blogger.com:443::n:1654520098:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:rr1---sn-h0jelnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr1---sn-h0jelnez.googlevideo.com:443:rr1---sn-h0jelnez.googlevideo.com:443::n:1654522827:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfosscord.com%29:3	0	19116	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654282200:h3:y:1651689719:n:^partitionKey=%28https%2Cfosscord.com%29:|n:y:
https:rr5---sn-h0jeln7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19118	https:rr5---sn-h0jeln7l.googlevideo.com:443:rr5---sn-h0jeln7l.googlevideo.com:443::n:1654463738:h3:y:1651871389:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-h0jeln7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:r1---sn-h0jeln7l.googlevideo.com:443:r1---sn-h0jeln7l.googlevideo.com:443::n:1654504250:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-h0jelnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr2---sn-h0jelnez.googlevideo.com:443:rr2---sn-h0jelnez.googlevideo.com:443::n:1654518924:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-h0jeenek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:rr1---sn-h0jeenek.googlevideo.com:443:rr1---sn-h0jeenek.googlevideo.com:443::n:1654518870:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-h0jeenl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:rr2---sn-h0jeenl6.googlevideo.com:443:rr2---sn-h0jeenl6.googlevideo.com:443::n:1654521039:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:easylist.to:443:.::3	0	19117	https:easylist.to:443:easylist.to:443::n:1651863386:h3:y:1651776639:n::|n:y:
https:devanswers.co:443:.:^partitionKey=%28https%2Cdevanswers.co%29:3	0	19119	https:devanswers.co:443:devanswers.co:443::n:1652016207:h3:y:1651912005:n:^partitionKey=%28https%2Cdevanswers.co%29:|n:y:
https:www.google.com:443:.::3	0	19113	https:www.google.com:443:www.google.com:443::n:1654021459:h3:y:1651416384:n::|n:y:
https:serviceusage.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19113	https:serviceusage.clients6.google.com:443:serviceusage.clients6.google.com:443::n:1654019760:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r2---sn-h0jeenl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19118	https:r2---sn-h0jeenl6.googlevideo.com:443:r2---sn-h0jeenl6.googlevideo.com:443::n:1654462857:h3:y:1651870808:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:app.fosscord.com:443:.:^partitionKey=%28https%2Cfosscord.com%29:3	0	19116	https:app.fosscord.com:443:app.fosscord.com:443::n:1651777311:h3:y:1651689719:n:^partitionKey=%28https%2Cfosscord.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654520096:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19118	https:youtube.com:443:youtube.com:443::n:1654462859:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-h0jeenek.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr2---sn-h0jeenek.googlevideo.com:443:rr2---sn-h0jeenek.googlevideo.com:443::n:1654378421:h3:y:1651776639:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19119	https:ogs.google.com:443:ogs.google.com:443::n:1654525650:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-h0jeln7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr3---sn-h0jeln7l.googlevideo.com:443:rr3---sn-h0jeln7l.googlevideo.com:443::n:1654525082:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinktr.ee%29:3	0	19118	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654454551:h3:y:1651862283:n:^partitionKey=%28https%2Clinktr.ee%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19113	https:i.ytimg.com:443:i.ytimg.com:443::n:1654021535:h3:y:1651416384:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19113	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1654021536:h3:y:1651416384:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:rr3---sn-h0jeenle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19119	https:rr3---sn-h0jeenle.googlevideo.com:443:rr3---sn-h0jeenle.googlevideo.com:443::n:1654522394:h3:y:1651861316:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19119	https:play.google.com:443:play.google.com:443::n:1654019659:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Comgubuntu.co.uk%29:3	0	19119	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1654520052:h3:y:1651912005:n:^partitionKey=%28https%2Comgubuntu.co.uk%29:|n:y:
https:awesomewm.org:443:.:^partitionKey=%28https%2Cawesomewm.org%29:3	1	19119	https:awesomewm.org:443:awesomewm.org:443::n:1652006558:h3:y:1651869622:n:^partitionKey=%28https%2Cawesomewm.org%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19119	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1654377996:h3:y:1651416384:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:feeds.feedburner.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:feeds.feedburner.com:443:feeds.feedburner.com:443::n:1654520096:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19117	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1654377996:h3:y:1651776639:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-frx5-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19116	https:scontent-frx5-1.xx.fbcdn.net:443:scontent-frx5-1.xx.fbcdn.net:443::n:1651778905:h3:y:1651692474:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:rr2---sn-h0jeenle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19119	https:rr2---sn-h0jeenle.googlevideo.com:443:rr2---sn-h0jeenle.googlevideo.com:443::n:1654538329:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Casus.com%29:3	0	19116	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1654285672:h3:y:1651693274:n:^partitionKey=%28https%2Casus.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:3	0	19117	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1651870074:h3:y:1651776639:n:^partitionKey=%28https%2Ctutorials-raspberrypi.de%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cforumming.com%29:3	0	19113	https:www.gstatic.com:443:www.gstatic.com:443::n:1654026518:h3:y:1651433997:n:^partitionKey=%28https%2Cforumming.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	19119	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1654530049:h3:y:1651416384:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-h0jeln7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr2---sn-h0jeln7l.googlevideo.com:443:rr2---sn-h0jeln7l.googlevideo.com:443::n:1654522173:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cnoobslab.com%29:3	0	19119	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1654520096:h3:y:1651912005:n:^partitionKey=%28https%2Cnoobslab.com%29:|n:y:
https:rr4---sn-h0jeened.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19119	https:rr4---sn-h0jeened.googlevideo.com:443:rr4---sn-h0jeened.googlevideo.com:443::n:1654518776:h3:y:1651912005:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
