9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{3af15ce1-0392-471c-b619-a4f29029613a}
0
1648315539734053
1648315539808321
1648315539710167
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{f24afaff-b6da-4c2f-9e11-e015de329170}
0
1651915106475104
1651915106476639
1651915106402052
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{da1914ba-d9a5-459d-836a-ccf98ed1e603}
0
1651355746571116
1651355746572030
1651355746006348
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{df45d918-d5da-42f5-989b-5356531efac5}
0
1651364212852762
1651364212925350
1651364212707743
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{83f19387-d013-475b-9500-a9d70f5154c4}
0
1651365551965466
1651365551966130
1651365551484450
0
true
#

https://forums.developer.nvidia.com/
https://forums.developer.nvidia.com/service-worker.js
true
{e222ee9e-4f42-4cf7-86db-7f04e5f975c0}
0
1651371965459645
1651371965459833
1651371965317524
0
true
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{7c193056-1eef-49a6-b2d5-4a47ffcfe6fe}
0
1651408705707353
1651408705708025
1651408705533261
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{c51b49a8-1131-44d5-a4a4-7929490526cc}
0
1651411672311830
1651411672312028
1651411672109586
0
true
#

https://mybroadband.co.za/
https://mybroadband.co.za/service-worker.js
true
{8a384f57-43bc-4f36-9e2f-5a37d4cc9af2}
0
1651414950093892
1651414950094040
1651414950072364
0
true
#

https://cd-rw.org/
https://cd-rw.org/service-worker.js
true
{c284287c-5be4-4e4c-bb5c-2c821bdbb923}
0
1651415051543966
1651415051544228
1651415051042704
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{6deb6acf-4c75-4fd3-bebb-e37e4153c549}
0
1651912017692295
1651912018074111
1651912013889428
0
true
#

https://www.archlinux.de/
https://www.archlinux.de/service-worker.js
true
{23c3bb93-6fd3-43b9-be44-ac2545043192}
0
1651431810509337
1651431810510242
1651431810103810
0
true
#

https://forum.corsair.com/
https://forum.corsair.com/index.php?app=core&module=system&controller=serviceworker&v=d815db93211651610695&type=front&loggedIn=false
true
{6ae57435-f09e-4235-baa8-21a975c3b970}
0
1651693285231626
1651693285232233
1651693285174806
0
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=747b42d1b61651641339&type=front&loggedIn=false
true
{b10b823a-364a-40ae-a397-40e68623da97}
0
1651696918935235
1651696918935970
1651696918409854
0
true
#

https://archived.forum.manjaro.org/
https://archived.forum.manjaro.org/service-worker-c8000968830b6f6bd33f1e842dffdd569664119d449f93dc7d428d963a71635d.js
true
{c344d628-4962-419c-ae72-4fdac36f282e}
0
1651859109867608
1651859109867871
1651859109630152
0
true
#

https://github.community/
https://github.community/service-worker.js
true
{a13fc3f7-1891-43a7-84d9-7c1bb8b74b09}
0
1651914291252466
1651914291252715
1651914291065743
0
true
#
