font_family	FiraCode Nerd Font Mono
font_size	11.0

font_features FiraCodeNerdFontCompleteM-Regular +ss04 +ss05 +ss07
# font_family	SourceCodePro
# font_size	9.0

term xterm-256color

confirm_os_window_close 0

window_padding_width 10

include ./nord.conf
