#BlueJ package file
dependency1.from=Table
dependency1.to=TableRow
dependency1.type=UsesDependency
dependency2.from=PictureViewer
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=PictureViewer
dependency3.type=UsesDependency
objectbench.height=89
objectbench.width=334
package.divider.horizontal=0.5992970123022847
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=454
package.editor.x=77
package.editor.y=36
package.frame.height=600
package.frame.width=605
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PictureViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=310
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=110
target3.height=50
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=250
target4.height=50
target4.name=XML
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=130
target5.height=50
target5.name=TableRow
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=60
